{?analytics_enabled}
<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-70800748-1',{
		// https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference
		siteSpeedSampleRate: 50,
		cookieDomain: 'auto'
	});
	ga('require', 'autotrack'); // https://github.com/googleanalytics/autotrack
   ga('set', 'appName', '{title}');
   ga('set', 'appVersion', '{version}');
	ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
{:else}
<script>
	// console.info.apply(console, arguments)
	window.ga = function() {};
</script>
{/analytics_enabled}
