{>"layout/layout" /}

{<content}

	<div id="content">
		<h1>{@formatMessage _key="hello_world"/}</h1>
		<p>[
			<b>abstract :</b> an i18n enabled hello world test app.
			see <a href="http://offirmo.net/wiki/index.php?title=FormatJS">FormatJS</a>
		]</p>

		<p>
			{@formatMessage _key="server_side_i18n"/} : [lang = {lang} = {intl.locales}]
			[<a href="?lang=fr">force to fr</a>]
			[<a href="?lang=en">force to en</a>]
			<ul>
				<li>{@formatDate val=date month="long" day="numeric" year="numeric"/}
				<li>{@formatNumber val=num/}
				<li>{@formatNumber val=completed style="percent"/}
				<li>{@formatNumber val=price style="currency" currency="EUR"/}
				<li>{@formatNumber val=price style="currency" currency="USD"/}
			</ul>
		</p>

		<p>
			<span i18n-content="client_side_i18n"></span> : [lang = <span i18n-content="lang"></span>]
			[<a href="#" ng-click="switch_locale('fr')">switch to fr</a>]
			[<a href="#" ng-click="switch_locale('en')">switch to en</a>]
			<ul>
				<li>[navigator.language = {~lb}{~lb}navigator.language{~rb}{~rb}]
				<li>[navigator.browserLanguage = {~lb}{~lb}navigator.browserLanguage{~rb}{~rb}]
				<li i18n-content="without_key">SHOULD NOT APPEAR
				<li i18n-content="simple_key">SHOULD NOT APPEAR
				<li i18n-content="formatted_number">SHOULD NOT APPEAR
				<li i18n-content="formatted_number_percent">SHOULD NOT APPEAR
				<li i18n-content="formatted_date_short">SHOULD NOT APPEAR
				<li i18n-content="formatted_date_medium">SHOULD NOT APPEAR
				<li i18n-content="formatted_date_long">SHOULD NOT APPEAR
				<li i18n-content="formatted_date_full">SHOULD NOT APPEAR
				<li i18n-content="formatted_time_short">SHOULD NOT APPEAR
				<li i18n-content="formatted_time_medium">SHOULD NOT APPEAR
				<li i18n-content="formatted_time_long">SHOULD NOT APPEAR
				<li i18n-content="formatted_time_full">SHOULD NOT APPEAR
				<li i18n-content="key_select">SHOULD NOT APPEAR
				<li i18n-content="key_select_nested">SHOULD NOT APPEAR
				<li i18n-content="plural">SHOULD NOT APPEAR
				<li i18n-content="plural_shortcut">SHOULD NOT APPEAR
				<li i18n-content="ordinal">SHOULD NOT APPEAR
				<li i18n-content="formatted_number_custom">SHOULD NOT APPEAR
			</ul>
		</p>
	</div>

	{>"layout/requirejs_bootstrap" /}

{/content}
