{>"layout/layout" /}

{<content}

	<div id="content">
		<h1>{@formatMessage _key="hello_world"/}</h1>
		<p>[<b>abstract :</b> an i18n enabled hello world test app]</p>

		<p>
			{@formatMessage _key="server_side_i18n"/} :
			<ul>
				<li>{intl.locales}
				<li>{@formatDate val=date month="long" day="numeric" year="numeric"/}
				<li>{@formatNumber val=num/}
				<li>{@formatNumber val=completed style="percent"/}
				<li>{@formatNumber val=price style="currency" currency="USD"/}
			</ul>
		</p>

		<p>
			{@formatMessage _key="client_side_i18n"/} :
			<ul>
				<li>TODO !!!!!
			</ul>
		</p>
	</div>

	{>"layout/requirejs_bootstrap" /}

{/content}
