{>"layout/layout" /}

{<inline_style}
/* Only for loading style.
 * see global.css for definitive style.
 */
body
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif";
}
{/inline_style}


{<content}
<!-- order matters -->
<script src="client/apps/index/index.js"></script>
<script async data-main="client/apps/components.js" src="bower_components/requirejs/require.js"></script>

<script>
	console.log('Hello from index body.');
</script>

<div id="content">
	<p>[<b>abstract :</b> hobby site, in progress, <a href="https://github.com/Offirmo/online-adventur.es">https://github.com/Offirmo/online-adventur.es</a>]</p>
	{@formatMessage _key="title"/}

	<ul>
		<li><a href="/helloworld"     >/helloworld     </a> (<a      href="/helloworld-no-appcache">no appcache</a>)
		<li><a href="/appcache"       >/appcache       </a> (<a        href="/appcache-no-appcache">no appcache</a>)
		<li><a href="/base-famous-app">/base-famous-app</a> (<a href="/base-famous-app-no-appcache">no appcache</a>)
		<li><a href="/jeudunombre"    >/jeudunombre    </a> (<a     href="/jeudunombre-no-appcache">no appcache</a>)
		<li><a href="/ror"            >/ror            </a> (<a             href="/ror-no-appcache">no appcache</a>)
		<li>REM chrome appcache control : chrome://appcache-internals/
	</ul>
</div>
{/content}
