{>"layout/layout" /}

{<inline_style}
/* Only for loading style.
 * see global.css for definitive style.
 */
body
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif";
}
div#content {
	padding: 0px 10px;
}
{/inline_style}


{<content}

	<div id="content">
		<p>[<b>abstract :</b> hobby site, in progress, <a href="https://github.com/Offirmo/online-adventur.es">https://github.com/Offirmo/online-adventur.es</a>]</p>
		{@formatMessage _key="title"/}

		<p>
			Available apps :
			<ul>
				{#apps}<li>
					{.}
					<a href="/{.}">production</a>
					| <a href="/{.}-no-appcache">no appcache</a>
					| <a href="/{.}-dev">dev</a>
				</li>{/apps}
			</ul>
		</p>

		<p>
			Special links :
			<ul>
				<li><a href="/locale_test"    >[Locale test]   </a>
				<li>chrome appcache control : chrome://appcache-internals/
			</ul>
		</p>
	</div>

	{>"layout/requirejs_bootstrap" /}

{/content}
