{>"layout/layout" /}

{<inline_style}
/* Only for loading style.
 * See index.css for definitive style.
 */
{>"splash/style" /}
{/inline_style}


{<content}

	<!-- initial splash/loading screen, only displayed at very beginning -->
	{>"splash/elements" /}

	<!-- improved splash/loading screen, displayed when a few rsrc have loaded  -->
	<div class="utility-screen" id="splash">
		<div style="width: 100%; position: absolute; top: 33%;">
			<p style="font-size: 25px;">Loading...</p>
		</div>
	</div>

	<div id="content" content-directive>
	</div>

	{>"splash/js" /}
	{>"layout/requirejs_bootstrap" /}

{/content}
