<!-- modern encoding specification -->
<meta charset="utf-8">
<!-- old encoding specification, for compatibility -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- http://stackoverflow.com/questions/14637943/what-is-x-ua-compatible-when-it-references-ie-edge-chrome-1 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- http://code.google.com/web/ajaxcrawling/docs/specification.html -->
<meta name="fragment" content="!">

<!-- https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link rel="canonical" href="http://www.online-adventur.es/">
