
<!-- head  -->
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><!-- http://stackoverflow.com/questions/14637943/what-is-x-ua-compatible-when-it-references-ie-edge-chrome-1 -->
<meta name="fragment" content="!" /><!-- http://code.google.com/web/ajaxcrawling/docs/specification.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- favicons -->
<!-- For Modern Browsers with PNG Support -->
<link rel="icon" href="misc/favicon_16x16.png" type="image/png" />
<!-- ... -->

<!-- style -->
<link href="bower_components/pace/themes/blue/pace-theme-flash.css" rel="stylesheet" />
<style>
	/*@font-face {
		font-family: 'RobotoRegular';
		src: url('/other_components/Roboto_Hinted_20111129/Roboto-Regular.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
	}

	div#content {
		padding: 10px;
		font-size: 14px;
		background-color: black;
		color: deepskyblue;
		font-family: 'RobotoRegular';
	}*/
</style>

<!-- js -->
<!-- live reload script -->{LRScript|s}
<script src="bower_components/pace/pace.min.js"></script>
<script>
	console.log("Hello from header.");
</script>
<script data-main="app/components.js" src="bower_components/requirejs/require.js"></script>

