{>"layout/layout" /}
{<content}

<script src="app/index/index.js"></script>

<script>
    console.log('Hello from index body.');
</script>

<div id="content">
    {@formatMessage _key="title"/} ({@formatMessage _key="coming_soon"/})

    <ul>
        <li>{intl.locales}</li>
        <li>{@formatDate val=date month="long" day="numeric" year="numeric"/}</li>
        <li>{@formatNumber val=num/}</li>
        <li>{@formatNumber val=completed style="percent"/}</li>
        <li>{@formatNumber val=price style="currency" currency="USD"/}</li>
    </ul>
</div>

{/content}
