CACHE MANIFEST
## 201506241027

CACHE:
/apps/appcache/style.css
/apps/components.js
/incubator/carnet/main.js
/bower_components/appcache-nanny/appcache-nanny.js
/bower_components/requirejs-text/text.js
/bower_components/require-css/css.js
/bower_components/lodash/lodash.js
/bower_components/jquery/dist/jquery.js
/incubator/carnet/lib/core.js
/incubator/carnet/lib/logger_default.js
/bower_components/angular/angular.js
/incubator/carnet/lib/sink_plain_console.js
/incubator/carnet/lib/sink_enhanced_console.js
/incubator/carnet/lib/utils.js
/incubator/carnet/lib/enricher_console_affinity.js
/incubator/carnet/lib/enricher_color_affinity.js
/incubator/carnet/lib/enricher_timestamp_string.js
/incubator/carnet/lib/enricher_cluster_worker_id.js
/apps/appcache/index.js
/bower_components/requirejs/require.js

/apps/appcache/content.html

## special files, conditional loading depending on platform
/android-chrome-144x144.png
/android-chrome-192x192.png
/android-chrome-36x36.png
/android-chrome-48x48.png
/android-chrome-72x72.png
/android-chrome-96x96.png
/apple-touch-icon-114x114.png
/apple-touch-icon-120x120.png
/apple-touch-icon-144x144.png
/apple-touch-icon-152x152.png
/apple-touch-icon-180x180.png
/apple-touch-icon-57x57.png
/apple-touch-icon-60x60.png
/apple-touch-icon-72x72.png
/apple-touch-icon-76x76.png
/apple-touch-icon.png
/apple-touch-icon-precomposed.png
/browserconfig.xml
/favicon-16x16.png
/favicon-32x32.png
/favicon-96x96.png
/favicon.ico
/manifest.json
/mstile-144x144.png
/mstile-150x150.png
/mstile-310x150.png
/mstile-310x310.png
/mstile-70x70.png




# online whitelist
# it isn't cached, and references to this file will bypass the cache,
# always hitting the network (or trying to, if the user is offline).
NETWORK:
/livereload.js
#*
