@font-face {
	font-family: 'icomoon-TBRPG';
	src:url('fonts/icomoon-TBRPG.eot?8953cf');
	src:url('fonts/icomoon-TBRPG.eot?#iefix8953cf') format('embedded-opentype'),
		url('fonts/icomoon-TBRPG.ttf?8953cf') format('truetype'),
		url('fonts/icomoon-TBRPG.woff?8953cf') format('woff'),
		url('fonts/icomoon-TBRPG.svg?8953cf#icomoon-TBRPG') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
	font-family: 'icomoon-TBRPG';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icomoon-laurel-crown:before {
	content: "\e600";
}
.icomoon-death-note:before {
	content: "\e601";
}
.icomoon-conversation:before {
	content: "\e606";
}
.icomoon-crossed-swords:before {
	content: "\e607";
}
.icomoon-eagle-emblem:before {
	content: "\e620";
}
.icomoon-treasure-map:before {
	content: "\e621";
}
.icomoon-battle-gear:before {
	content: "\e622";
}
.icomoon-home3:before {
	content: "\e623";
}
.icomoon-qrcode:before {
	content: "\e602";
}
.icomoon-envelop:before {
	content: "\e603";
}
.icomoon-display:before {
	content: "\e604";
}
.icomoon-mobile:before {
	content: "\e605";
}
.icomoon-tablet:before {
	content: "\e624";
}
.icomoon-bubbles4:before {
	content: "\e625";
}
.icomoon-user:before {
	content: "\e608";
}
.icomoon-users:before {
	content: "\e609";
}
.icomoon-user-plus:before {
	content: "\e60a";
}
.icomoon-user-minus:before {
	content: "\e60b";
}
.icomoon-spinner4:before {
	content: "\e60c";
}
.icomoon-enlarge:before {
	content: "\e60d";
}
.icomoon-shrink:before {
	content: "\e60e";
}
.icomoon-equalizer2:before {
	content: "\e60f";
}
.icomoon-cog:before {
	content: "\e610";
}
.icomoon-bug:before {
	content: "\e611";
}
.icomoon-trophy:before {
	content: "\e626";
}
.icomoon-gift:before {
	content: "\e612";
}
.icomoon-cloud-download:before {
	content: "\e613";
}
.icomoon-cloud-upload:before {
	content: "\e614";
}
.icomoon-cloud-check:before {
	content: "\e615";
}
.icomoon-download2:before {
	content: "\e627";
}
.icomoon-upload2:before {
	content: "\e628";
}
.icomoon-star-empty:before {
	content: "\e616";
}
.icomoon-star-half:before {
	content: "\e617";
}
.icomoon-star-full:before {
	content: "\e618";
}
.icomoon-man:before {
	content: "\e619";
}
.icomoon-woman:before {
	content: "\e61a";
}
.icomoon-man-woman:before {
	content: "\e61b";
}
.icomoon-warning:before {
	content: "\e61c";
}
.icomoon-cross:before {
	content: "\e629";
}
.icomoon-volume-high:before {
	content: "\e61d";
}
.icomoon-volume-low:before {
	content: "\e62a";
}
.icomoon-volume-mute2:before {
	content: "\e61e";
}
.icomoon-facebook2:before {
	content: "\e62b";
}
.icomoon-instagram:before {
	content: "\e62c";
}
.icomoon-twitter2:before {
	content: "\e62d";
}
.icomoon-steam2:before {
	content: "\e62e";
}
.icomoon-github:before {
	content: "\e61f";
}
.icomoon-apple:before {
	content: "\e62f";
}
.icomoon-android:before {
	content: "\e630";
}
.icomoon-windows8:before {
	content: "\e631";
}
.icomoon-pinterest2:before {
	content: "\e632";
}
.icomoon-html5:before {
	content: "\e633";
}
.icomoon-chrome:before {
	content: "\e634";
}
