{>"layout/layout" /}

{<inline_style}

{/inline_style}


{<content}
<!-- order matters -->
<script src="apps/base-famous-app/index.js"></script>
<script async data-main="apps/components.js" src="bower_components/requirejs/require.js"></script>


<div id="root" fa-app>

	<fa-header-footer-layout fa-options="{headerSize: 75, footerSize: 50}">

		<!-- header -->
		<fa-surface class="panel header">
			Le jeu du nombre
		</fa-surface>


		<!-- content -->
		<fa-surface class="panel content">
			<p>Trouvez le nombre entre 1 et 100.</p>
			<p>Nombre de tentatives : {{state.nTries}}</p>

			<form role="form" name="game" ng-show="state.playing">

				<div class="form-group" ng-class="{ 'has-error': game.guess.$invalid }">
					<label class="control-label" for="guess">Votre choix :</label>
					<input required type="number" class="form-control"
					       name="guess"
					       placeholder="un nombre entre 1 et 100"
					       ng-model="state.guess" />
				</div>

				<button type="submit" class="btn btn-primary"
				        ng-disabled="game.$invalid"
				        ng-click="haveAGuess()">Tenter</button>

			</form>

		</fa-surface>

		<!-- footer -->
		<fa-surface class="panel footer">
			Par Offirmo
		</fa-surface>

	</fa-header-footer-layout>

</div>

{/content}
