/* Only for loading styles.
 * see index.css for app style.
 */
body
{
	/* we're serving a fullscreen app.
	 * Takes full screen, and scrolls, if any, will be internal.
	 */
	margin: 0;
	padding: 0;
	position:absolute;
	height: 100%;
	width: 100%;
}

/* shared loading styles */
.utility-screen {
	position:absolute;
	height: 100%;
	width: 100%;

	/* above other content */
	z-index:100;

	font-size: 20px; /* Yes I know what I do */
	font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif";
	text-rendering: optimizeLegibility;
	text-align: center;

	background-color: #292830;
	color: #ffebbc;
}
/* mini css reset (for UI not to change when bootstrap loads)
 */
.utility-screen * {
	box-sizing: border-box;
	margin: 0px;
	line-height: 1.42857;
}
.utility-screen progress {
	display: inline-block;
	vertical-align: baseline;
}

#error-console {
	z-index:102; /* above all */
	background-color: transparent;
	pointer-events: none; /* hopefully if browser support it*/
	color: #F88379; /* #B94A48;*/
	font-family: "Lucida Console", "Courier New", "monospaced";
	font-size: 10px;
	font-weight:900;
	text-shadow: 0px 0px 5px #000;
}
#error-console p {
	margin: 0;
}

#loader {
	z-index:101; /* above all at start */
}

/* #splash { } */

#updater {
	display: none;
}

#font-load-test {
	color: #292830;
}
