<!-- everything for install to homescreen / pinning our website as an app -->


<!-- Android https://developer.chrome.com/multidevice/android/installtohomescreen -->
<meta name="mobile-web-app-capable" content="yes">


<!-- iOS https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- always black to hide it -->
<meta name="apple-mobile-web-app-title" content="{@formatMessage _key="title"/}">
<link rel="apple-touch-startup-image" href="/TODO-apple-touch-startup-image_320x480_portrait.png">


<!-- windows https://msdn.microsoft.com/library/dn255024%28v=vs.85%29.aspx -->
<!-- http://www.buildmypinnedsite.com/en -->
<!-- moved to head/head-favicons
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
-->
