{
	"name": "Boring RPG",
	"icons": [
		{
			"src": "client\/apps\/boringrpg\/assets\/favicons\/android-chrome-36x36.png?v=20151025",
			"sizes": "36x36",
			"type": "image\/png",
			"density": "0.75"
		},
		{
			"src": "client\/apps\/boringrpg\/assets\/favicons\/android-chrome-48x48.png?v=20151025",
			"sizes": "48x48",
			"type": "image\/png",
			"density": "1.0"
		},
		{
			"src": "client\/apps\/boringrpg\/assets\/favicons\/android-chrome-72x72.png?v=20151025",
			"sizes": "72x72",
			"type": "image\/png",
			"density": "1.5"
		},
		{
			"src": "client\/apps\/boringrpg\/assets\/favicons\/android-chrome-96x96.png?v=20151025",
			"sizes": "96x96",
			"type": "image\/png",
			"density": "2.0"
		},
		{
			"src": "client\/apps\/boringrpg\/assets\/favicons\/android-chrome-144x144.png?v=20151025",
			"sizes": "144x144",
			"type": "image\/png",
			"density": "3.0"
		},
		{
			"src": "client\/apps\/boringrpg\/assets\/favicons\/android-chrome-192x192.png?v=20151025",
			"sizes": "192x192",
			"type": "image\/png",
			"density": "4.0"
		}
	],
	"start_url": "http:\/\/www.online-adventur.es\/boringrpg",
	"display": "standalone",
	"orientation": "portrait"
}
