{>"layout/layout" /}
{<content}

<script src="app/helloworld/index.js"></script>

<script>
	console.log('Hello from index body.');
</script>

<div id="content">
	<h1>{@formatMessage _key="hello_world"/}</h1>
	<p><b>abstract :</b> This app in an i18n enabled hello world app.</p>

	<ul>
		<li>{intl.locales}</li>
		<li>{@formatDate val=date month="long" day="numeric" year="numeric"/}</li>
		<li>{@formatNumber val=num/}</li>
		<li>{@formatNumber val=completed style="percent"/}</li>
		<li>{@formatNumber val=price style="currency" currency="USD"/}</li>
	</ul>
</div>

{/content}
