{>"layout/layout" /}
{<content}

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<script src="app/jeudunombre/index.js"></script>

<div id="content">
    {@formatMessage _key="title"/} ({@formatMessage _key="coming_soon"/})

    <ul>
        <li>{intl.locales}</li>
        <li>{@formatDate val=date month="long" day="numeric" year="numeric"/}</li>
        <li>{@formatNumber val=num/}</li>
        <li>{@formatNumber val=completed style="percent"/}</li>
        <li>{@formatNumber val=price style="currency" currency="USD"/}</li>
    </ul>
</div>

{/content}
